<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="io.github.isubham.myapplication.admin_add_contracter_package">

    <!--contracter email-->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/new_contracter_email"
        android:hint="contracter email"
        />

    <!--click button to add-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="add_new_contracter_in_project"
        android:text="Add Contracter"

        />
</LinearLayout>
