<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="io.github.isubham.myapplication.admin_package">


    <!--package details-->
    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        xmlns:android="http://schemas.android.com/apk/res/android">

 <LinearLayout
     android:padding="8dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

     <LinearLayout
         android:layout_width="60dp"
         android:orientation="vertical"
         android:layout_height="60dp">

         <ImageView
             android:padding="8dp"
             android:layout_width="60dp"
             android:layout_height="60dp"
             android:src="@drawable/box"
             />

     </LinearLayout>

        <LinearLayout
            android:layout_weight="7"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#0000ff"
            android:text="package name"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/a_pkg_package_name"
            android:textSize="20dp"
            android:text="package name"
            android:layout_marginBottom="8dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#0000ff"
                android:text="start date"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#0000ff"
            android:text="end date"
            />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/a_pkg_package_start_date"
                android:layout_weight="1"
                android:text="start date"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/a_pkg_package_end_date"
            android:layout_weight="1"
            android:text="end date"
            />

        </LinearLayout>


        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#0000ff"
            android:layout_weight="1"
            android:text="package id"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/a_pkg_package_id"
            android:layout_weight="1"
            android:text="package id"
            />


            <LinearLayout

                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">




                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="admin_view_package_contracter"
                android:backgroundTint="#0000ff"
                android:text="View Contracters"
                android:textColor="#ffffff"
                android:layout_margin="2dp"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="admin_add_contracter"
                android:backgroundTint="#0000ff"
                android:textColor="#ffffff"
                android:text="+ Contracters"
                android:layout_margin="2dp"
                />

                </LinearLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="admin_view_package_report"
                    android:text="View Report"
                    android:layout_margin="2dp"
                    android:backgroundTint="#0000ff"
                    android:textColor="#ffffff"
                    />


            </LinearLayout>
        </LinearLayout>
 </LinearLayout>

    </android.support.v7.widget.CardView>

    <!--project report list-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/a_pkg_project_report_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
