<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="io.github.isubham.myapplication.contracter_package">


    <!--package details-->
    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android">

 <LinearLayout
     android:padding="8dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

     <ImageView
         android:padding="8dp"
         android:src="@drawable/box"
         android:layout_width="60dp"
         android:layout_height="60dp" />

        <LinearLayout
            android:layout_weight="7"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:textColor="#0000ff"
            android:layout_height="wrap_content"
            android:text="Package name"
            />

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/contracter_package_package_name"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Package name"
            />

        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="start date"
                android:textColor="#0000ff"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="end date"

            android:textColor="#0000ff"
            />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="start date"
                android:id="@+id/contracter_package_package_start_date"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/contracter_package_package_end_date"
            android:layout_weight="1"
            android:text="end date"
            />

        </LinearLayout>

        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#0000ff"
            android:text="package id"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/contracter_package_package_id"
            android:layout_weight="1"
            android:text="package id"
            />


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">




                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="contracter_assign_supervisor"
                    android:backgroundTint="#0000ff"
                    android:textColor="#ffffff"
                    android:text="+ Supervisor"
                    android:layout_marginEnd="24dp"
                    android:padding="8dp"
                    android:layout_margin="8dp"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="contracter_assign_manpower"
                    android:text="+ Manpower"
                    android:layout_marginEnd="24dp"
                    android:padding="8dp"
                    android:layout_margin="8dp"
                    android:backgroundTint="#0000ff"
                    android:textColor="#ffffff"
                    />

                <!--
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="contracter_view_report"
                    android:textColor="#0008ff"
                    android:text="Project Report"
                    android:layout_marginEnd="24dp"
                    android:padding="8dp"
                    android:layout_margin="8dp"
                    />
-->


            </LinearLayout>
        </LinearLayout>


 </LinearLayout>

    </android.support.v7.widget.CardView>

    <!--project report list will contain list of project report day 5 back-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/c_pkg_project_report_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
