<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="io.github.isubham.myapplication.contracter_project">



    <!--project details-->
<android.support.v7.widget.CardView

    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    xmlns:android="http://schemas.android.com/apk/res/android">

 <LinearLayout
     android:padding="8dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

     <ImageView
         android:layout_width="60dp"
         android:layout_height="60dp"
         android:padding="8dp"
         android:src="@drawable/project"

         />

        <LinearLayout
            android:layout_weight="7"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:textColor="#0000ff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Project name"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:id="@+id/contracter_project_project_name"
            android:text="Project name"
            />

        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#0000ff"
                android:text="start date"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#0000ff"
            android:text="end date"
            />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="start date"
                android:id="@+id/contracter_project_project_start_date"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/contracter_project_project_end_date"
            android:layout_weight="1"
            android:text="end date"
            />

        </LinearLayout>


        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#0000ff"
            android:layout_weight="1"
            android:text="project id"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/contracter_project_project_id"
            android:layout_weight="1"
            android:text="project id"
            />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>

 </LinearLayout>


 </LinearLayout>
</android.support.v7.widget.CardView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Packages"
        android:textAllCaps="true"
        android:textColor="#0000ff"
        android:padding="8dp"
        />


    <!--list of shifts-->

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/c_p_package_recycleview"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"

        >


    </android.support.v7.widget.RecyclerView>

</LinearLayout>
