<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context="io.github.isubham.myapplication.contracter_assign_manpower">

    <!--aadhar_id, worker_name, worker_type, job designation-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Assign Worker to Package"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:textSize="20dp"
        android:textColor="#0000ff"
        />

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

     <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/worker"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="16dp"
            android:textColor="#0000ff"
            android:text="TO"
            />
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/box"
        />




    </LinearLayout>

    <!--admin email-->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/new_worker_aadhar_id"
        android:hint="worker aadhar"
        />

    <!--click button to add-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="add_new_worker_in_package"
        android:text="Assign Worker"
        android:backgroundTint="#0000ff"
        android:textColor="#ffffff"
        />


</LinearLayout>
