<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="io.github.isubham.myapplication.create_account">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:id="@+id/fetch_id"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/url_editText"
        android:inputType="text" />

    <Button
        android:onClick="search_word"
        android:text="@string/click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
