<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--shift id, shift datetime, shift type-->
    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="shift id"
        android:id="@+id/rl_shift_shift_id"

       />
    <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="shift date"
        android:id="@+id/rl_shift_shift_datetime"

       />
    <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="shift type"
       android:id="@+id/rl_shift_shift_type"
       />

    </LinearLayout>



</android.support.v7.widget.CardView>