<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="io.github.isubham.myapplication.sign_in">

    <!--email-->


    <!--password-->


    <!--button-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_dashboard_black_24dp"
        android:layout_marginTop="24dp"
        android:padding="16dp"

        android:layout_marginBottom="16dp"


        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/si_email"
        android:inputType="textEmailAddress" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="password"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/si_password"
        android:inputType="textEmailAddress" />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:onClick="sign_in"
        android:background="#dedede"
        android:textColor="#0000ff"
        android:textSize="16dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:padding="8dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Do't have an Account"
        android:textSize="16dp"
        android:gravity="center"
        android:padding="8dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="to_create_account"
        android:text="Create Account"
        android:textColor="#0000ff"
        android:textSize="16dp"
        android:gravity="center"
        android:padding="8dp"
        />


</LinearLayout>
