<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="io.github.isubham.myapplication.supervisor_shift">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:textColor="#0000ff"
                android:padding="8dp"
                android:background="#dedede"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create Shift"
                android:textSize="16dp"
                android:gravity="center"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Shift No"
                />

            <!--shift_type-->
            <RadioGroup
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="get_shift_type"
                    android:id="@+id/shift_type_1"
                    android:text="one" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:onClick="get_shift_type"
                    android:layout_height="wrap_content"
                    android:id="@+id/shift_type_2"
                    android:text="two" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="get_shift_type"
                    android:id="@+id/shift_type_3"
                    android:text="three" />

            </RadioGroup>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shift Attendence"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="0.8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/worker_checkbox"
            >

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <!--take authentication-->
            <TextView
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start Shift"
                android:onClick="create_shift"
                android:textSize="20dp"
                android:gravity="center"
                android:background="#0026ff"
                android:textColor="#ffffff"
                />

            <!---->


        </LinearLayout>


</LinearLayout>
