<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="io.github.isubham.myapplication.supervisor_home">

    <!--profile info-->
    <!--name-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Supervisor name"
            android:id="@+id/supervisor_home_supervisor_name"
            android:textSize="20sp" />

        <!--email-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/supervisor_home_supervisor_email"
            android:text="Supervisor email"
            android:textSize="16sp" />

        <!--account type-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Supervisor aadhar"
            android:id="@+id/supervisor_home_supervisor_aadhar"
            android:textSize="16sp" />


    </LinearLayout>

    <!--list of project-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/hs_project_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
